<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <link rel="stylesheet" href="style.css"/>
  <title>Tabs & Windows</title>
</head>
<body>

<header>
  <h1>Test Website - Tabs & Windows</h1>
</header>

<section>
  <table>
    <colgroup>
      <col style="width: 18%;">
      <col style="width: 30%;">
    </colgroup>
    <tr>
      <td>
        <b>
          Elements
        </b>
      </td>
      <td>
        <b>
          Structure
        </b>
      </td>
      <td>
        <b>
          Notes
        </b>
      </td>
    </tr>
    <tr>
      <td>
        <a href="https://example.com" target="_blank">A</a>
      </td>
      <td>
        &lt;a href=example target=_blank&gt;<br>&lt;/a&gt;
      </td>
      <td>
        A hyperlink that opens in a new tab or window, depending on browser settings.
      </td>
    </tr>
    <tr>
      <td>
        <a href="https://example.com" onclick="window.open(this.href, '_blank', 'width=800,height=600'); return false;">B</a>
      </td>
      <td>
        &lt;a href=example onclick=window.open(_blank)&gt;<br>&lt;/a&gt;
      </td>
      <td>
        A hyperlink that opens preferably in a new window.
      </td>
    </tr>
  </table>

</section>


<br>


</body>
</html>